PORT=3000

JWT_SECRET="s3cr3t"

MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_HOST="localhost"
MYSQL_PORT="3336"
MYSQL_DATABASE="pixelwar"
DATABASE_URL="mysql://root:root@localhost:3336/pixelwar"

REDIS_USER=""
REDIS_PASSWORD=""
REDIS_HOST="localhost"
REDIS_PORT="3337"
REDIS_DATABASE="0"