PORT=3000

JWT_SECRET="s3cr3t"

DATABASE_URL="mysql://root:root@localhost:3336/pixelwar"
BACKUP_FOLDER="/var/pixel/backups"
BACKUP_INTERVAL="600"

API_URL="http://localhost:3000/api"
ADMIN_TOKEN="secret"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="username"
EMAIL_PASS="password"
EMAIL_FROM="email@sender.com"
EMAIL_SECURE="true"

FRONTEND_URL="http://localhost:3000"

DEMO="true"
